user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {



    upstream izpitnik {
        server 172.17.0.1:8000;  # Host system IP for Docker bridge network
    }


    include mime.types;
    default_type application/octet-stream;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /usr/share/nginx/html/static_files/;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
        }

        location / {
            proxy_pass http://izpitnik;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
